CMS_LOG_MYSQL=\
CREATE TABLE CMS_LOG (\
    USER_ID VARCHAR(36) BINARY NOT NULL,\
    LOG_DATE BIGINT NOT NULL,\
    STRUCTURE_ID VARCHAR(36) BINARY,\
    LOG_TYPE INT NOT NULL,\
    LOG_DATA VARCHAR(1024),\
    PRIMARY KEY(USER_ID, LOG_DATE, LOG_TYPE, STRUCTURE_ID),\
    UNIQUE INDEX CMS_LOG_UNIQUE_IDX (USER_ID, LOG_DATE, STRUCTURE_ID),\
    INDEX CMS_LOG_01_IDX (USER_ID),\
    INDEX CMS_LOG_02_IDX (STRUCTURE_ID),\
    INDEX CMS_LOG_03_IDX (LOG_DATE),\
    INDEX CMS_LOG_04_IDX (LOG_TYPE),\
    INDEX CMS_LOG_05_IDX (USER_ID, STRUCTURE_ID),\
    INDEX CMS_LOG_06_IDX (USER_ID, LOG_DATE),\
    INDEX CMS_LOG_07_IDX (USER_ID, STRUCTURE_ID, LOG_DATE),\
    INDEX CMS_LOG_08_IDX (USER_ID, LOG_DATE, LOG_TYPE)\
) ENGINE = ${tableEngine} CHARACTER SET UTF8

CMS_SUBSCRIPTION_VISIT_MYSQL=\
CREATE TABLE CMS_SUBSCRIPTION_VISIT (\
	USER_ID VARCHAR(36) BINARY NOT NULL,\
	VISIT_DATE BIGINT NOT NULL,\
	STRUCTURE_ID VARCHAR(36) BINARY,\
	PRIMARY KEY(USER_ID, VISIT_DATE),\
	UNIQUE INDEX CMS_SUBSCRIPTION_VISIT_UNIQUE_IDX (USER_ID, VISIT_DATE, STRUCTURE_ID),\
	INDEX CMS_SUBSCRIPTION_VISIT_01_IDX (USER_ID),\
	INDEX CMS_SUBSCRIPTION_VISIT_02_IDX (STRUCTURE_ID),\
	INDEX CMS_SUBSCRIPTION_VISIT_03_IDX (VISIT_DATE),\
	INDEX CMS_SUBSCRIPTION_VISIT_04_IDX (USER_ID, STRUCTURE_ID),\
	INDEX CMS_SUBSCRIPTION_VISIT_05_IDX  (USER_ID, VISIT_DATE),\
	INDEX CMS_SUBSCRIPTION_VISIT_06_IDX (USER_ID, STRUCTURE_ID, VISIT_DATE)\
) ENGINE = MYISAM CHARACTER SET UTF8;

CMS_SUBSCRIPTION_MYSQL=\
CREATE TABLE CMS_SUBSCRIPTION (\
    PRINCIPAL_ID VARCHAR(36) BINARY NOT NULL,\
    STRUCTURE_ID VARCHAR(36) BINARY NOT NULL,\
    DATE_DELETED BIGINT NOT NULL,\
    PRIMARY KEY(PRINCIPAL_ID, STRUCTURE_ID),\
    INDEX PRINCIPAL_ID_IDX (PRINCIPAL_ID),\
    INDEX STRUCTURE_ID_IDX (STRUCTURE_ID),\
    INDEX DATE_DELETED_IDX (DATE_DELETED),\
    INDEX SUBSCRIPTION_ALL_IDX (PRINCIPAL_ID, STRUCTURE_ID, DATE_DELETED)\
) ENGINE = MYISAM CHARACTER SET UTF8;

CMS_COUNTERS_MYSQL=\
CREATE TABLE CMS_COUNTERS (\
	NAME VARCHAR(255) NOT NULL,\
	COUNTER INT NOT NULL,\
	PRIMARY KEY(NAME)\
) ENGINE = MYISAM CHARACTER SET UTF8;  

CMS_OFFLINE_URLNAME_MAPPINGS_MYSQL=\
CREATE TABLE CMS_OFFLINE_URLNAME_MAPPINGS (\
	NAME VARCHAR(255) NOT NULL,\
	STRUCTURE_ID VARCHAR(36) NOT NULL,\
	STATE INT NOT NULL,\
	DATE_CHANGED BIGINT NOT NULL,\
	LOCALE VARCHAR(10),\
	INDEX CMS_OFFLINE_URLNAME_MAPPINGS_01_IDX (NAME),\
	INDEX CMS_OFFLINE_URLNAME_MAPPINGS_02_IDX (STRUCTURE_ID)\
) ENGINE = MYISAM CHARACTER SET UTF8;

CMS_ONLINE_URLNAME_MAPPINGS_MYSQL=\
CREATE TABLE CMS_ONLINE_URLNAME_MAPPINGS (\
	NAME VARCHAR(255) NOT NULL,\
	STRUCTURE_ID VARCHAR(36) NOT NULL,\
	STATE INT NOT NULL,\
	DATE_CHANGED BIGINT NOT NULL,\
	LOCALE VARCHAR(10),\
	INDEX CMS_ONLINE_URLNAME_MAPPINGS_01_IDX (NAME),\
	INDEX CMS_ONLINE_URLNAME_MAPPINGS_02_IDX (STRUCTURE_ID)\
) ENGINE = MYISAM CHARACTER SET UTF8; 

CMS_ALIASES_MYSQL=CREATE TABLE CMS_ALIASES (\
 path VARCHAR(256) NOT NULL, \
 site_root VARCHAR(64) NOT NULL, \
 alias_mode INTEGER NOT NULL, \
 structure_id VARCHAR(36) NOT NULL, \
 PRIMARY KEY (path, site_root), \
 INDEX CMS_ALIASES_IDX_1 (structure_id) \
 ) ENGINE = MYISAM CHARACTER SET UTF8;

CMS_USER_PUBLISH_LIST_MYSQL=CREATE TABLE CMS_USER_PUBLISH_LIST (\
 	 USER_ID VARCHAR(36) BINARY NOT NULL,\
	 STRUCTURE_ID VARCHAR(36) BINARY NOT NULL,\
	 DATE_CHANGED BIGINT NOT NULL,\
	 PRIMARY KEY(USER_ID, STRUCTURE_ID),\
	 INDEX CMS_USERPUB_01_IDX (USER_ID),\
	 INDEX CMS_USERPUB_02_IDX (STRUCTURE_ID)\
 ) ENGINE = MYISAM CHARACTER SET UTF8;

CMS_REWRITES_MYSQL=CREATE TABLE CMS_REWRITES \
  ( \
     ID          VARCHAR(36) NOT NULL, \
     ALIAS_MODE  INTEGER NOT NULL, \
     PATTERN     VARCHAR(255) NOT NULL, \
     REPLACEMENT VARCHAR(255) NOT NULL, \
     SITE_ROOT   VARCHAR(64) NOT NULL, \
     INDEX CMS_REWRITES_IDX_01 (SITE_ROOT), \
     PRIMARY KEY (ID) \
  )
  
