module.packages=\
org.opencms.workplace,\
org.opencms.workplace.commons,\
org.opencms.workplace.comparison,\
org.opencms.workplace.editors,\
org.opencms.workplace.explorer,\
org.opencms.workplace.help,\
org.opencms.workplace.list,\
org.opencms.workplace.search